<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mat9</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" ></script>
  <script>
    window.DATA = { foo: 'bar' };
window.MathJax = MathJax;

  //   window.MathJax.Hub.Config({
  //   showMathMenu: false,
  //   tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
  //   menuSettings: { zoom: "Double-Click",zscale: "150%" },
  //   CommonHTML: { linebreaks: { automatic: true } },
  //   "HTML-CSS": { linebreaks: { automatic: true } },
  //          SVG: { linebreaks: { automatic: true } }
  // });
  // console.log("mathsjax  in window")

  </script>
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2016.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2016.js" type="module"></script><script src="styles-es2016.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2016.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2016.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
